spring.datasource.url=mysql --host=us-cdbr-east-05.cleardb.net --user=b137e7f09695e7 --password=:5e82cf3d --reconnect /heroku_a9c1f6f565082f6

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false